## Inferential Statistics

Null hypothesis: This feature (employer name, occupation, state, etc.) is not related to certified H1B cases.

Alternate hypothesis: This feature and certified H1B cases are related to one another.

Methods: Pearson's Chi-square test

In [1]:
#Import necessary packages
import pandas as pd
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data=pd.read_csv("h1b_kaggle_clean.csv",index_col=0)
data=data[data['CASE_STATUS'].isin(['CERTIFIED','DENIED'])]
data.head()

/Users/jkyung/anaconda3/lib/python3.6/site-packages/numpy/lib/arraysetops.py:463: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,index,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat,STATE
16,19,CERTIFIED,QUICKLOGIX LLC,CHIEF EXECUTIVES,CEO,Y,187200.0,2016,"SANTA CLARA, CALIFORNIA",-121.955236,37.354108,CALIFORNIA
17,20,CERTIFIED,"MCCHRYSTAL GROUP, LLC",CHIEF EXECUTIVES,"PRESIDENT, NORTHEAST REGION",Y,241842.0,2016,"ALEXANDRIA, VIRGINIA",-77.046921,38.804836,VIRGINIA
20,23,CERTIFIED,"LOMICS, LLC",CHIEF EXECUTIVES,CEO,Y,99986.0,2016,"SAN DIEGO, CALIFORNIA",-117.161084,32.715738,CALIFORNIA
21,24,CERTIFIED,UC UNIVERSITY HIGH SCHOOL EDUCATION INC.,CHIEF EXECUTIVES,CHIEF FINANCIAL OFFICER,Y,99986.0,2016,"CHULA VISTA, CALIFORNIA",-117.084196,32.640054,CALIFORNIA
23,26,CERTIFIED,"QUICKLOGIX, INC.",CHIEF EXECUTIVES,CEO,Y,187200.0,2016,"SANTA CLARA, CALIFORNIA",-121.955236,37.354108,CALIFORNIA

In [3]:
# Crosstab using full time position and case status
cont_table = pd.crosstab(data.FULL_TIME_POSITION, data.CASE_STATUS)
cont_table

CASE_STATUS         CERTIFIED  DENIED
FULL_TIME_POSITION
N                      352790   11736
Y                     2159324   73403

In [4]:
# Compute Chi Square and get p value
chi2, p, dof, ex = stats.chi2_contingency(cont_table)

print("chi2 =", chi2)
print("p =",p)

# 95% confidence interval
chi2_crit = stats.chi2.ppf(q = 0.95, df = dof)
print("chi2_crit =", chi2_crit)

chi2 = 4.55817988925
p = 0.0327618730848
chi2_crit = 3.84145882069

In [5]:
# Crosstab using states and case status
cont_table2 = pd.crosstab(data.STATE, data.CASE_STATUS)
cont_table2

CASE_STATUS           CERTIFIED  DENIED
STATE
ALABAMA                    7249     387
ALASKA                      873     105
ARIZONA                   35537    1031
ARKANSAS                  12486     264
CALIFORNIA               473419   16899
COLORADO                  25669     930
CONNECTICUT               43094    1103
DELAWARE                  15560     342
DISTRICT OF COLUMBIA      19029    1152
FLORIDA                   87318    5060
GEORGIA                   88620    2533
HAWAII                     2498     308
IDAHO                      3145     142
ILLINOIS                 137347    3610
INDIANA                   23832     699
IOWA                      13162     328
KANSAS                    10820     336
KENTUCKY                   9796     300
LOUISIANA                  8374     498
MAINE                      2845      76
MARYLAND                  45291    1871
MASSACHUSETTS             97051    3368
MICHIGAN                  68244    1947
MINNESOTA                 41498     957
MISSISSIPPI                2236     146
MISSOURI                  28473     669
MONTANA                     537      50
NEBRASKA                   7399     233
NEVADA                     5694     565
NEW HAMPSHIRE              7925     170
NEW JERSEY               184982    4487
NEW MEXICO                 3954     236
NEW YORK                 242474   11854
NORTH CAROLINA            67298    1546
NORTH DAKOTA               2128     112
OHIO                      64424    1580
OKLAHOMA                   8113     357
OREGON                    19998     549
PENNSYLVANIA              92825    2389
PUERTO RICO                 743     141
RHODE ISLAND              10359     231
SOUTH CAROLINA             9701     420
SOUTH DAKOTA               1364      55
TENNESSEE                 22341     722
TEXAS                    248518    8069
UTAH                      10563     466
VERMONT                    1100      52
VIRGINIA                  75938    2622
WASHINGTON                88421    1854
WEST VIRGINIA              1637      76
WISCONSIN                 27434     590
WYOMING                     473      76

In [6]:
# Compute Chi Square and get p value
chi2, p, dof, ex = stats.chi2_contingency(cont_table2)

print("chi2 =", chi2)
print("p =",p)

chi2_crit = stats.chi2.ppf(q = 0.95, df = dof)
print("chi2_crit =", chi2_crit)

chi2 = 8618.2647262
p = 0.0
chi2_crit = 68.6692939123

In [7]:
# Crosstab using employer name and case status
cont_table3 = pd.crosstab(data.EMPLOYER_NAME, data.CASE_STATUS)
cont_table3

CASE_STATUS                                    CERTIFIED  DENIED
EMPLOYER_NAME
"EXCELLENT COMPUTING DISTRIBUTORS INC"                 1       0
"I HAVE A DREAM" FOUNDATION                            2       0
"K" LINE AMERICA                                       5       0
"K" LINE AMERICA, INC.                                 5       2
"K" LINE LOGISITCS (U.S.A.) INC.                       1       0
"K" LINE LOGISTICS USA INC.                            2       0
"K" LINE LOGISTICS USA, INC.                           1       0
&QUOT;K&QUOT; LINE AMERICA                             1       0
&QUOT;K&QUOT; LINE AMERICA, INC.                       1       0
&TV COMMUNICATIONS INC                                 1       0
&TV COMMUNICATIONS INC.                                3       1
&TV COMMUNICATIONS, INC.                               2       0
&YET, LLC                                              0       1
(HOUSEHOLD OF SANDRA SIRUGO & JORGE D. JAURY)          3       0
(HOUSEHOLD OF SANDRA SIRUGO & JORGE E. JAURY)          2       0
+421 FOUNDATION INC.                                   1       0
+VANTAGE CORPORATION                                   2       0
.CLUB DOMAINS, LLC                                     1       0
.VEDICSOFT SOLUTIONS, INC                              1       0
.VEDICSOFT SOLUTIONS, INC.                             1       0
0-1-5 WORLDWIDE INC.                                   1       0
003, LLC                                               0       1
004 TECHNOLOGIES USA, INC.                             2       0
012 GLOBAL INC                                         3       0
012 GLOBAL INC.                                        2       1
03091776 GEORGIA LLC                                   3       0
05MEDIA INC.                                           1       1
0965688 BC LTD                                         3       0
0XDATA, INC.                                          11       0
1 800 POSTCARDS INC                                    1       1
...                                                  ...     ...
ZYNGENIA, INC.                                         1       0
ZYNO MEDICAL LLC                                       7       1
ZYNP INTERNATIONAL CORP.                               9       0
ZYNX HEALTH, INC.                                      3       0
ZYOMYX, INC.                                           2       0
ZYPMEDIA, INC.                                         6       0
ZYPSEE, INC.                                           1       0
ZYQUEST INC.                                           2       0
ZYRION, INC.                                           1       0
ZYSCOVICH INC.                                         5       0
ZYSTEMSGO, INC.                                        0       1
ZYTEK SYSTEMS INC.                                     2       0
ZYTO CORPORATION                                       0       1
ZYTO TECHNOLOGIES, INC.                                3       1
ZYTUS INC                                              1       0
ZYTUS, INC                                            45       1
ZYTUS, INC.                                            8       0
ZYTUS,INC                                              9       0
ZYVEX PERFORMANCE MATERIALS                            1       0
ZYWIE INC.                                             5       0
ZYXEL COMMUNICATIONS, INC.                             4       3
ZZ'S PRODUCE  INC.                                     1       0
ZZ'S PRODUCE INC.                                      1       0
ZZIPCO LLC                                             1       0
ZZIPCO, LLC                                            1       0
ÄKTA US, LLC                                           1       0
ÈZE BULLES DRINKS LLC                                  1       0
ÉTUDES LLC                                             0       1
ÉTUDES, LLC                                            1       1
ËNIMAI, INC.                                           1       0

[210906 rows x 2 columns]

In [8]:
# Compute Chi Square and get p value
chi2, p, dof, ex = stats.chi2_contingency(cont_table3)

print("chi2 =", chi2)
print("p =",p)

chi2_crit = stats.chi2.ppf(q = 0.95, df = dof)
print("chi2_crit =", chi2_crit)

chi2 = 831584.909843
p = 0.0
chi2_crit = 211974.417283

In [9]:
# Crosstab using soc name and case status
cont_table4 = pd.crosstab(data.SOC_NAME, data.CASE_STATUS)
cont_table4

CASE_STATUS                                         CERTIFIED  DENIED
SOC_NAME
13-2011.01                                                  1       0
15-1121                                                     1       0
15-1132                                                     1       0
15-1199.01                                                  1       0
17-2051                                                     1       0
27-3031                                                     1       0
<FONT><FONT>CARPINTEROS</FONT></FONT>                       0       1
ABLE SEAMEN                                                 1       1
ACCOUNTANT                                                  1       0
ACCOUNTANTS                                              2701     700
ACCOUNTANTS AND AUDITORS                                44825    2882
ACTORS                                                      5      14
ACTUARIES                                                2984     120
ACUPUNCTURISTS                                              1       0
ADHESIVE BONDING MACHINE OPERATORS AND TENDERS              1       3
ADMINISTRATIVE LAW JUDGES, ADJUDICATORS, AND HEARI          5       1
ADMINISTRATIVE SERVICES MANAGERS                          881     220
ADULT BASIC AND SECONDARY EDUCATION AND LITERACY           89       2
ADULT BASIC AND SECONDARY EDUCATION AND LITERACY T        156      33
ADULT BASIC SECOND EDUC AND LIT TEACH AND INSTRUC           1       0
ADULT LITERACY, REMEDIAL EDUCATION, AND GED TEACHE         30       4
ADVERTISING AND PROMORTIONS MANAGERS                        1       0
ADVERTISING AND PROMOTIONS MANAGER                          2       0
ADVERTISING AND PROMOTIONS MANAGERS                      2220     305
ADVERTISING SALES AGENTS                                  127      50
AEROSPACE ENGINEERING AND OPERATIONS TECHNICIANS          113      26
AEROSPACE ENGINEERS                                      1580      79
AGENTS AND BUSINESS MANAGERS OF ARTISTS                     1       0
AGENTS AND BUSINESS MANAGERS OF ARTISTS,                   84       7
AGENTS AND BUSINESS MANAGERS OF ARTISTS, PERFORMER        163      48
...                                                       ...     ...
TUTORS                                                      1       0
URBAN AND REGIONAL PLANNERS                               739      47
UROLOGISTS                                                  1       0
USHERS, LOBBY ATTENDANTS, AND TICKET TAKERS                 2       0
VALIDATION ENGINEER                                         3       0
VALIDATION ENGINEERS                                       67       2
VETERINARIANS                                            1460     236
VETERINARY ASSISTANTS AND LABORATORY ANIMAL                13       4
VETERINARY ASSISTANTS AND LABORATORY ANIMAL CARETA         12       1
VETERINARY TECHNOLOGISTS AND TECHNICIANS                   51      14
VICE PRESIDENT OF INVESTOR RELATIONS                        1       0
VIDEO GAME DESIGNERS                                        1       0
VOCATIONAL EDUCATION TEACHERS POSTSECONDARY                31       8
VOCATIONAL EDUCATION TEACHERS, MIDDLE SCHOOL                1       1
VOCATIONAL EDUCATION TEACHERS, POSTSECONDARY              156      27
VOCATIONAL EDUCATION TEACHERS, SECONDARY SCHOOL             9       1
WATCH REPAIRERS                                             5       4
WATER AND WASTEWATER TREATMENT PLANT AND SYSTEM OP          4       0
WATER/WASTEWATER ENGINEERS                                  3       0
WEB ADMINISTRATORS                                         64       2
WEB DEVELOPER                                               2       0
WEB DEVELOPERS                                          14061     268
WEIGHERS, MEASURERS, CHECKERS, AND SAMPLERS,                1       1
WELDERS, CUTTERS, SOLDERERS, AND BRAZERS                    0       2
WELDING, SOLDERING, AND BRAZING MACHINE SETTERS,            1       0
WHOLESALE AND RETAIL BUYERS, EXCEPT FARM PRODUCTS         565      78
WIND ENERGY ENGINEERS                                       1       0
WOODWORKERS, ALL OTHER                                      1       1
WRITERS AND AUTHORS                                       781      86
ZOOLOGISTS AND WILDLIFE BIOLOGISTS                        358      22

[1454 rows x 2 columns]

In [10]:
# Compute Chi Square and get p value
chi2, p, dof, ex = stats.chi2_contingency(cont_table4)

print("chi2 =", chi2)
print("p =",p)

chi2_crit = stats.chi2.ppf(q = 0.95, df = dof)
print("chi2_crit =", chi2_crit)

chi2 = 93823.4342055
p = 0.0
chi2_crit = 1542.79205005

In [11]:
# Crosstab using JOB_TITLE and case status
cont_table5 = pd.crosstab(data.JOB_TITLE, data.CASE_STATUS)
cont_table5

CASE_STATUS                                         CERTIFIED  DENIED
JOB_TITLE
"BUSINESS SYSTEM ANALYST                                    1       0
"SALES MANAGER                                              0       1
"TEST" SENIOR SCIENTIST                                     1       0
"TRAIN THE TRAINER" PROGRAM SUPERVISOR                      1       0
'ACCOUNTANT                                                 1       0
'COMPUTER SYSTEMS ANALYSTS                                  0       1
'DIRECTOR OF USER ACQUISITION                               1       0
'OF COUNSEL' TRANSACTION ATTORNEY                           1       0
( CONSULTANT) ETL DEVELOPER                                 1       0
(2ND YEAR) ANALYST                                          1       0
(ASSOCIATE) BRAND MANAGER                                   1       0
(ASSOCIATE) FINANCIAL ANALYST                               1       0
(BCF) ASSOCIATE DIRECTOR, SAF EXECUTION (NEW YORK)          1       0
(BILINGUAL) PROGRAMMER                                      1       0
(BIOINFORMATICS) SYSTEMS ANALYST 2                          1       0
(BIOLOGICAL) SR RESEARCH ASSOCIATE                          2       0
(BIOLOGICAL) SYSTEMS ANALYST  2                             2       0
(BIOLOGIST) SENIOR RESEARCH ASSOCIATE                       1       0
(BRIDGES) CIVIL ENGINEER                                    1       0
(BRIDGES) SENIOR CIVIL ENGINEER                             0       1
(BUSINESS) SYSTEMS ANALYST                                  8       1
(CARDIAC) HOSPITALIST                                       1       0
(CHEMICAL-MECHANICAL ENGINEERING) PROJECT SCIENTIS          1       0
(CLINCAL) SYSTEMS ANLYST                                    2       0
(COMPUTER SYSTEMS ENGINEER/ARCHITECT                        2       0
(COMPUTER SYSTEMS) RESEARCH ANALYST                         1       0
(COMPUTER) PRODUCT ENGINEER                                 1       0
(EDUCATION) ADMINISTRATOR                                   1       0
(ENTERPRISE) APPLICATIONS DEVELOPER                         1       1
(EQUITY) SALES ASSISTANT                                    1       0
...                                                       ...     ...
ZOS SYSTEMS PROGRAMMER                                      1       0
ZYQAD SPECIALIST                                            2       0
[FINANCIAL] ANALYST, STRUCTURED CREDIT                      3       0
[HIOX] COMMERCIAL SPECIALIST (SALES ENGINEER)               1       0
[PHYSICAL THERAPIST                                         1       0
]ENGINEERING LEAD                                           3       0
`QUALITY ASSURANCE ANALYST                                  1       0
  MIDDLEWARE ADMINISTRATION.                                1       0
 BUSINESS ANALYST                                           1       0
 BUSINESS INTELLIGENCE ANALYST                              1       0
 COMPUTER SYSTEMS ENGINEER                                  1       0
 CONSULTANT - US                                            1       0
 LEAD CONSULTANT - US                                       1       0
 LEAD TEST ANALYST                                          1       0
 MOBILE SQA ENGINEER                                        2       0
 ORACLE APPS DBA                                            1       0
 PROJECT MANAGERS                                           1       0
 QA ANALYST                                                 1       0
 QUALITY ASSURANCE ANALYST                                  1       0
 SAS ANALYST                                                1       0
 SENIOR PROJECT LEADER                                      1       0
 SHAREPOINT/SQL DEVELOPER                                   1       0
 SOFTWARE ENGINEER                                         23       0
 SOFTWARE PROGRAMMER                                       14       0
 SOFTWARE TEST ENGINEER                                     2       0
 SR. BUSINESS INTELLIGENCE DEVELOPER                        1       0
 SYSTEMS ANALYST                                            3       0
 TEAM LEAD - US                                             2       0
 TECHNOLOGY ARCHITECT - US                                  1       0
 TEST ANALYST - US                                          1       0

[264990 rows x 2 columns]

In [12]:
# Compute Chi Square and get p value
chi2, p, dof, ex = stats.chi2_contingency(cont_table5)

print("chi2 =", chi2)
print("p =",p)

chi2_crit = stats.chi2.ppf(q = 0.95, df = dof)
print("chi2_crit =", chi2_crit)

chi2 = 432486.660365
p = 0.0
chi2_crit = 266187.582613

In [13]:
# Bin wages
#Binning:
def binning(col, cut_points, labels=None):
  #Define min and max values:
  minval = col.min()
  maxval = col.max()

  #create list by adding min and max to cut_points
  break_points = [minval] + cut_points + [maxval]

  #if no labels provided, use default labels 0 ... (n-1)
  if not labels:
    labels = range(len(cut_points)+1)

  #Binning using cut function of pandas
  colBin = pd.cut(col,bins=break_points,labels=labels,include_lowest=True)
  return colBin

#Binning age:
summary = np.percentile(data.PREVAILING_WAGE, [33, 67])
# print(summary) - find cut off points

cut_points = [58365,74984]
labels = ["low","medium","high"]
data["WageBin"] = binning(data["PREVAILING_WAGE"], cut_points, labels)
print(pd.value_counts(data["WageBin"], sort=False))
data.head()

low       857374
medium    883110
high      856769
Name: WageBin, dtype: int64

,index,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat,STATE,WageBin
16,19,CERTIFIED,QUICKLOGIX LLC,CHIEF EXECUTIVES,CEO,Y,187200.0,2016,"SANTA CLARA, CALIFORNIA",-121.955236,37.354108,CALIFORNIA,high
17,20,CERTIFIED,"MCCHRYSTAL GROUP, LLC",CHIEF EXECUTIVES,"PRESIDENT, NORTHEAST REGION",Y,241842.0,2016,"ALEXANDRIA, VIRGINIA",-77.046921,38.804836,VIRGINIA,high
20,23,CERTIFIED,"LOMICS, LLC",CHIEF EXECUTIVES,CEO,Y,99986.0,2016,"SAN DIEGO, CALIFORNIA",-117.161084,32.715738,CALIFORNIA,high
21,24,CERTIFIED,UC UNIVERSITY HIGH SCHOOL EDUCATION INC.,CHIEF EXECUTIVES,CHIEF FINANCIAL OFFICER,Y,99986.0,2016,"CHULA VISTA, CALIFORNIA",-117.084196,32.640054,CALIFORNIA,high
23,26,CERTIFIED,"QUICKLOGIX, INC.",CHIEF EXECUTIVES,CEO,Y,187200.0,2016,"SANTA CLARA, CALIFORNIA",-121.955236,37.354108,CALIFORNIA,high

In [14]:
# Crosstab wagebin and case status
cont_table6 = pd.crosstab(data.WageBin, data.CASE_STATUS)
cont_table6

CASE_STATUS  CERTIFIED  DENIED
WageBin
low             817969   39405
medium          862044   21066
high            832101   24668

In [15]:
# Compute Chi Square and get p value
chi2, p, dof, ex = stats.chi2_contingency(cont_table6)

print("chi2 =", chi2)
print("p =",p)

chi2_crit = stats.chi2.ppf(q = 0.95, df = dof)
print("chi2_crit =", chi2_crit)

chi2 = 7346.31052741
p = 0.0
chi2_crit = 5.99146454711

In [16]:
# Crosstab using JOB_TITLE and case status
cont_table7 = pd.crosstab(data.YEAR, data.CASE_STATUS)
cont_table7

CASE_STATUS  CERTIFIED  DENIED
YEAR
2011            287638   25985
2012            335676   18866
2013            366384   10975
2014            436985   10813
2015            531596   10031
2016            553835    8469

In [17]:
# Compute Chi Square and get p value
chi2, p, dof, ex = stats.chi2_contingency(cont_table7)

print("chi2 =", chi2)
print("p =",p)

chi2_crit = stats.chi2.ppf(q = 0.95, df = dof)
print("chi2_crit =", chi2_crit)

chi2 = 39727.8580957
p = 0.0
chi2_crit = 11.0704976935